/* Постраничная навигация */
.wp-pagenavi {
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	box-shadow: 0 1px 2px rgba(0,0,0,0.05);
	display: inline-block;
	margin: 10px 0;
}

.wp-pagenavi a:last-child, .wp-pagenavi span:last-child {
	border-radius: 0 4px 4px 0;
}

.wp-pagenavi .pages {
	display: none;
}

.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	font-size: 14px;
	padding: 4px 12px;
	line-height: 20px;
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd;
	border-left: 0;
}

.previouspostslink {
	border-radius: 4px 0 0 4px;
	border-left: 1px solid #ddd;
}

.wp-pagenavi a:hover, .wp-pagenavi span.current {
	background: #f5f5f5;
	color: #999;
}