========================
FUNCTIONS.PHP
========================

//Произвольное меню
if ( function_exists( 'register_nav_menus' ) )
{
	register_nav_menus(
		array(
			'custom-menu'=>__('Custom menu'),
		)
	);
}

function custom_menu(){
	echo '<ul>';
	wp_list_pages('title_li=&');
	echo '</ul>';
}

========================
HEADER.PHP
========================

<?php
			    if ( function_exists( 'wp_nav_menu' ) )
			        wp_nav_menu( 
				        array( 
				        'theme_location' => 'custom-menu',
				        'fallback_cb'=> 'custom_menu',
				        'container' => 'ul',
				        'menu_id' => 'nav',
				        'menu_class' => 'nav') 
					);
			    else custom_menu();
				?>

========================
STYLE.CSS
========================

.navbar {
	margin: 0 auto 10px auto;
	width: 98%;
	clear: both;
}

	/* Выпадающее меню */
#nav .sub-menu {
  	position: absolute;
  	left: -999em;
  	height: auto;
  	width: 151px;
  	font-weight: normal;
  	line-height: 20px;
  	z-index: 99999;
  	list-style: none;
  	margin: 0; 
  	border: 1px solid #ccc;
  	border-radius: 6px;
  	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  	-moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  	box-shadow: 0 5px 10px rgba(0,0,0,0.2);
  	background: #fff;
  	padding: 5px 0;
}

	/* Ссылки выпадающего меню */
#nav .sub-menu li a {
  	padding: 3px 8px;
  	display: block;
  	color: #000;
}

	/* Навод на ссылки выпадающего меню */
#nav .sub-menu li a:hover { 
	color: #fff;
	text-decoration: none;
	background: #0081c2;
	background-image:-moz-linear-gradient(top,#08c,#0077b3);
	background-image:-webkit-gradient(linear,0 0,0 100%,from(#08c),to(#0077b3));
	background-image:-webkit-linear-gradient(top,#08c,#0077b3);
	background-image:-o-linear-gradient(top,#08c,#0077b3);
	background-image:linear-gradient(to bottom,#08c,#0077b3);
	background-repeat:repeat-x;
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0)
}

	/* Функционал выпадающего списка */
#nav li:hover ul ul, #nav li:hover ul ul ul, #nav li:hover ul ul ul ul, #nav li.sfhover ul ul, #nav li.sfhover ul ul ul, #nav li.sfhover ul ul ul ul { left: -999em; }
#nav li:hover ul, #nav li li:hover ul, #nav li li li:hover ul, #nav li li li li:hover ul, #nav li.sfhover ul, #nav li li.sfhover ul, #nav li li li.sfhover ul, #nav li li li li.sfhover ul { left: auto; }

	/* Текущий пункт меню */
#nav li.current_page_item a { 
	color: #000; 
}