=========================
FUNCTIONS.PHP
=========================

// Регистрируем сайдбары
if ( function_exists('register_sidebar') ) {
	
    register_sidebar(array(
		'name' => 'Правый сайдбар',
		'before_widget' => '<div class="widget">',
        'before_title' => '<h2 class="sidebar-header">',
        'after_title' => '</h2><div class="text">',
        'after_widget' => '</div></div><hr />'
	));

}

=========================
SIDEBAR.PHP
=========================

<?php
	if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar(1) ) : endif; 
?>